{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "WebFetch(domain:*)",
      "Fetch(domain:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git push)",
      "Bash(gh pr merge:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git revert:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)"
    ],
    "deny": []
  }
}
