{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"raylib-cpp-cmake-template"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"label": "Watch Sprites",
			"type": "shell",
			"command": "just watch-sprites",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated",
				"showReuseMessage": false
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Watch Sounds",
			"type": "shell",
			"command": "just watch-sounds",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated",
				"showReuseMessage": false
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}